<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AkH-L0-hDC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Best Buy Search View Controller - Best Buy Search-->
        <scene sceneID="Knu-nF-gZv">
            <objects>
                <viewController id="UVH-yg-Csw" customClass="BestBuySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8H-7k-Nd3"/>
                        <viewControllerLayoutGuide type="bottom" id="0zv-a6-ma7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJH-nv-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Qw-BK1">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xue-xP-w8E">
                                <rect key="frame" x="137" y="334" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSearchClick" destination="UVH-yg-Csw" eventType="touchUpInside" id="bxE-ge-qNQ"/>
                                    <segue destination="MMs-3w-ixd" kind="push" identifier="searchButtonSegue" id="P8Z-6V-U5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Best Buy Search" id="yUA-5u-BFL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="WDF-Qw-BK1" id="uXj-D3-wS2"/>
                        <outlet property="searchButton" destination="xue-xP-w8E" id="lXA-vu-Vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrt-nU-dYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="106"/>
        </scene>
        <!--Best Buy Detailed View Controller-->
        <scene sceneID="aox-Dd-vAZ">
            <objects>
                <viewController id="7UH-MH-d4L" customClass="BestBuyDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np8-rb-lXv"/>
                        <viewControllerLayoutGuide type="bottom" id="vFw-Ze-MUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERy-Ed-LMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMU-o4-F3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mct-fy-1hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="106"/>
        </scene>
        <!--Table View Controller - TableControl-->
        <scene sceneID="CxP-8W-hp5">
            <objects>
                <tableViewController id="MMs-3w-ixd" userLabel="Table View Controller - TableControl" customClass="BestBuyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NML-eV-NzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MMs-3w-ixd" id="SDi-UW-uDE"/>
                            <outlet property="delegate" destination="MMs-3w-ixd" id="UqW-ph-216"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="waP-gA-8aE"/>
                    <connections>
                        <outlet property="tableview" destination="NML-eV-NzU" id="V6R-AZ-Utq"/>
                        <segue destination="7UH-MH-d4L" kind="push" identifier="tableItemToDetailedView" id="pG2-P8-Zw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-gK-cNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyq-5X-LO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AkH-L0-hDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p1-wY-r3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVH-yg-Csw" kind="relationship" relationship="rootViewController" id="GjQ-bR-V5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdC-n6-2uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
